mrs=misses
mr=mister
mr.=mister
mrs.=misses
dr=doctor 
co=company
jr=junior
maj=major
gen=general
drs=doctors
rev=reverend
lt=lieutenant
hon=honorable
sgt=sergeant
capt=captain
esq=esquire
ltd=limited
col=colonel
ft=fort
drs=doctors
TED=ted
SEAL=seal
Ms.=miss
DAEMON=day mon
NAFTA=naf ta
Uni=university
AIDS=aids
col=column
MA=masters
POTUS=pote us
jr=junior
Ex=example
GIF=gif
sr=senior
sq=square
Esq=esk
RADAR=radar
omw=on my way
Prof=professor
RNC=rnc
CAPTCHA=capt cha
phD=doctorate
Scifi=sie fie
US=united states
Mrs.=misses
Mr.=mister
Dr.=doctor
cu=cubic
lt=lieutenant
hon=honorable
SCOTUS=scott us
rev=reverend
maj=major
NASDAQ=naz dack
SONAR=sonar
OSHA=oh sha
capt=captain
Ltd.=limited
Univ=university
KR=korea
NASA=nah sah
FIFA=feefa
cpt=captain
BA=baccalaureate
co.=company
sgt=sergeant
SWAT=swat
ASCII=as key