AC=에이씨
AI=에이아이
AIB=에이아이비
AP=에이피
BBC=비비씨
BBK=비비케이
BC=삐씨
BIFF=비아이에프에프
CHIP=칩
CAT=캣
CCTV=씨씨티비
CEO=씨이오
CIA=씨아이에이
CIPA=씨아이피에이
CNN=씨엔엔
CS=씨에스
Chaebol=채벌
DDT=디디티
DJ=디제이
DNA=디엔에이
DOC=디오씨
DVD=디비디
Denial=디나이얼
is=이즈
Devsisters=데브시스터즈
Drum=드럼
EH=이에이치
FCK=에프씨케이
FTA=에프티에이
GA=지에이
GDP=지디피
GV=지비
Halmuny=하모니
III=아이아이
IMF=아이엠에프
IQ=아이큐
IS=아이에스
IT=아이티
JSA=제이에스에이
JTBC=제이티비씨
KBO=케이비오
KDI=케이디아이
KFX=케이에프엑스
KIA=기아
KOREA=코리아
KTX=케이티엑스
KY=케이와이
LA=엘에이
LG=엘지
LPGA=엘피지에이
MB=엠비
MIT=엠아이티
MRJ=엠알제이
Mindslab=마인즈랩
NEIS=엔이아이에스
NO=엔오
OECD=오이씨디
OO=오오
PBS=피비에스
PC=피씨
PGA=피지에이
PM=피엠
PRESS=프레스
SF=에스에프
SNS=에스엔에스
STOP=스탑
Santa=산타
Swordline=스워드라인
TBS=티비에스
TV=티비
UFC=유에프씨
UN=유엔
US=유에스
YH=와이에치
YS=와이에스
ability=어빌리티
apology=어폴로지
bill=빌
down=다운
francisco=프란시스코
humble=험블
idol=아이돌
track=트랙
up=업
His=히스
Master's=마스터스
Voice=보이스
Brilliant=브릴리언트
ORFEO=오르페오
SONY=소니
DECCA=데카