eng.word=tts.eng.dict.word.properties
eng.num=tts.eng.dict.num.properties
eng.metrics=tts.eng.dict.metrics.properties
eng.num_ordinal=tts.eng.dict.num_ordinal.properties
eng.dig=tts.eng.dict.dig.properties
eng.num_change=tts.eng.dict.num_change.properties
eng.cal.date=tts.eng.dict.calender.date.properties
eng.cal.month=tts.eng.dict.calender.month.properties